<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Easily share local dev links across different domains and ports"
    />
    <meta name="author" content="jkoop &lt;https://github.com/jkoop&gt;" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <title>Locaite.net</title>

    <script>
      const hostname = location.hostname.split(".");
      const prefix = hostname.slice(0, -2).join(".");
      const goto = decodeURIComponent(
        Object.fromEntries(
          document.cookie.split("; ").map((c) => c.split("=")),
        )[prefix] ?? "",
      );
      const path = location.pathname;

      if (hostname.length == 2 && path != "/") {
        location.pathname = "/";
      }

      if (prefix == "static") {
        location.href = "//" + hostname.slice(-2).join(".");
      }

      if (prefix.length > 0 && goto != "") {
        location.href = goto + location.href.slice(location.origin.length);
      }
    </script>

    <link rel="preconnect" href="https://raw.githubusercontent.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Creators-of-Create/Create/d66170c8fed5d02ad46f44fd0e66685be88a3170/src/main/resources/assets/create/textures/item/polished_rose_quartz.png?copyright_year=2019&copyright_name=simibubi&license=mit"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
    />
    <link rel="stylesheet" href="//static.locaite.net/style.min.css" />
  </head>
  <body>
    <div id="bg"></div>
    <div id="body">
      <noscript class="card" style="display: block"
        >JavaScript is required</noscript
      >
      <div class="card main">
        <h2>Locaite.net</h2>
        <p><strong>Seamlessly Share Local Dev Links</strong></p>
        <p>
          Locaite.net is the perfect solution for web developers looking to
          effortlessly share links to their local development environments, even
          if they use different domains and ports.
        </p>
        <p><strong>How It Works:</strong></p>
        <ol>
          <li>
            <strong>Replace the Domain</strong>: Take the local address to your
            page, like
            <code>http://localhost:3000/<wbr />project/<wbr />page</code>.
          </li>
          <li>
            <strong>Use a Custom Prefix</strong>: Replace the domain and port
            with a custom prefix and <code>.locaite.net</code>, such as
            <code>http://myproject.locaite.net/<wbr />project/<wbr />page</code
            >.
          </li>
          <li>
            <strong>Easy Setup</strong>: The recipient configures Locaite.net
            once, mapping the prefix to their local setup.
          </li>
        </ol>
        <p><strong>Why Locaite.net?</strong></p>
        <ul>
          <li>
            <strong>Streamline Collaboration</strong>: No more manual
            adjustments to domain names and ports.
          </li>
          <li id="privacy">
            <strong>Privacy First</strong>: No data is stored by Locaite.net.
          </li>
          <li>
            <strong>Developer Friendly</strong>: Quick, simple, and efficient.
          </li>
        </ul>
        <p>
          Experience hassle-free link sharing with Locaite.net. Configure once,
          and you&#39;re set for smooth collaboration!
        </p>

        <h3>
          Your prefixes
          <button type="button" onclick="clearPrefixes()">Clear all</button>
        </h3>
        <table>
          <thead>
            <tr>
              <th>Prefix</th>
              <th colspan="2">Target</th>
            </tr>
          </thead>
          <tbody id="prefixes"></tbody>
        </table>
      </div>

      <form class="card redirect" onsubmit="save(event)">
        <h2>Not configured</h2>
        <p>
          It looks like you haven't configured the prefix "<code
            id="prefix"
          ></code
          >" yet.<br />
          Where do you want this link to redirect to?
        </p>
        <p class="nowrap">
          <input class="goto" type="text" autofocus /><span id="path"></span>
        </p>
        <p style="text-align: right; margin-bottom: 4px">
          <button>Save and continue</button>
        </p>
      </form>
      <address>
        <span
          >Locaite &copy; 2024
          <a target="_blank" href="https://github.com/jkoop/locaite.net"
            >jkoop</a
          ></span
        >
        <a href="//locaite.net/#privacy">Privacy</a>
      </address>
    </div>

    <script src="//static.locaite.net/script.min.js"></script>
  </body>
</html>
